# ApiEcommerce

./: .gitignore  API-Ecommerce.postman_collection.json  ApiEcommerce.csproj  ApiEcommerce.http  ApiEcommerce.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml
Constants/: CacheProfiles.cs  PolicyName.cs
Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Controllers/V1/: CategoriesController.cs
Controllers/V2/: CategoriesController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Migrations/: 20260313121558_InitialMigration.Designer.cs  20260313121558_InitialMigration.cs  20260320094813_CreateTableProduct.Designer.cs  20260320094813_CreateTableProduct.cs  20260408095829_CreateTableUser.Designer.cs  20260408095829_CreateTableUser.cs  20260421180755_fixMigration.Designer.cs  20260421180755_fixMigration.cs  20260507075504_AddIdentitySupport.Designer.cs  20260507075504_AddIdentitySupport.cs  20260509095726_AddColumnLocalToProduct.Designer.cs  20260509095726_AddColumnLocalToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Product.cs  User.cs
Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
Models/Dtos/Responses/: PaginationResponse.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  UseRepository.cs  UserRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
